<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="main.js" defer></script>
</head>
<body>
    <div class="game_over">
        <div class="box">
            <h2>Game over ... </h2>
            <p>if you want replay click here </p>
            <button class="button_replay">Replay</button>
        </div>
    </div>
    <div class="wrapper">
        <div class="game-details">
            <span class="score">Score : 0</span>
            <span class="high-score">High Score : 0</span>
        </div>
        <div class="play-board"></div>
        
    </div>
</body>
</html>